---
import manifest from "@generated/vault-manifest.json";
import VaultLayout from "@layouts/VaultLayout.astro";

const allNodes = manifest.nodes || [];

export async function getStaticPaths() {
	const tags = new Set();
	for (const node of manifest.nodes || []) {
		for (const tag of node.tags || []) {
			tags.add(tag);
		}
	}
	return Array.from(tags).map((tag) => ({
		params: { tag },
	}));
}

const tag = decodeURIComponent(Astro.params.tag || "");
const entries = allNodes.filter((node) => (node.tags || []).includes(tag));
---

<VaultLayout title={`#${tag} — Vault — phi9.space`} description={`Vault notes tagged with ${tag}.`}>
  <section>
    <p class="section-kicker">Tag Archive</p>
    <h1>#{tag}</h1>
    <p class="section-intro">{entries.length} note(s) tagged with #{tag}.</p>
  </section>

  {
    entries.length > 0 ? (
      <section class="note-grid">
        {entries.map((entry) => (
          <article class="note-card">
            <h3>
              <a href={entry.url}>{entry.title}</a>
            </h3>
            <p>{entry.excerpt}</p>
            <div class="note-card__meta">
              <span>{entry.type}</span>
              <span>{entry.category}</span>
              {entry.updated && <span>{new Date(entry.updated).toLocaleDateString()}</span>}
            </div>
          </article>
        ))}
      </section>
    ) : (
      <p>
        No notes found for this tag yet. See <a href="/lab/publishing">/lab/publishing</a> for publishing flow.
      </p>
    )
  }
</VaultLayout>

<style>
  .section-kicker {
    margin: 0;
    font-size: 0.74rem;
    font-weight: 700;
    letter-spacing: 0.13em;
    text-transform: uppercase;
    color: var(--color-accent);
  }

  .section-intro {
    margin-top: 0.25rem;
    color: var(--color-muted);
  }
</style>
